Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for inc/./WaveData.h
   requested to autoload type RunHeader
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for inc/./WaveData.h
   requested to autoload type WaveData
Warning in <TFile::Init>: no StreamerInfo found in /eos/home-b/bdanzi/TestBeam2023/testbeam_analysis/../dchdatareade_test_beam/WaveData/lib/WaveDataDict_rdict.pcm therefore preventing schema evolution when reading this file.
Read file with name: ./run_10.root
Run number: 10
Read file from ith-event (MidEv): 0
Read file to the n-th event (nEv): -1
Read file with Sampling rate: 1
Read file with N1 (cut on Rms): 9
Read file with N2 (cut on amplitude): 2
Read file with N3 (cut on First Derivative): 1
Read file with N4 (cut on Second Derivative): 1.5
Bsln Time Interval (in ns): 25
Number of bins: 1024
Read file with Scale cut (in ns): 0.25
Basename run_10.root
The output file is histosTB_run_10_N1_9.000_N2_2.000_N3_1.000_N4_1.500_cut_scale_0.250_sampling_1.0.root
Total Number of entries: 1000
Gas mixture changed to 90/10 with Number of Cluster/cm (MIP) to be 12.0!
Track Angle Changed to be 45.0!
Event analyzed: #0Event analyzed: #1Event analyzed: #2Event analyzed: #3Event analyzed: #4Event analyzed: #5Event analyzed: #6Event analyzed: #7Event analyzed: #8Event analyzed: #9Event analyzed: #10Event analyzed: #11Event analyzed: #12Event analyzed: #13Event analyzed: #14Event analyzed: #15Event analyzed: #16Event analyzed: #17Event analyzed: #18Event analyzed: #19Event analyzed: #20Event analyzed: #21Event analyzed: #22Event analyzed: #23Event analyzed: #24Event analyzed: #25Event analyzed: #26Event analyzed: #27Event analyzed: #28Event analyzed: #29Event analyzed: #30Event analyzed: #31Event analyzed: #32Event analyzed: #33Event analyzed: #34Event analyzed: #35Event analyzed: #36Event analyzed: #37Event analyzed: #38Event analyzed: #39Event analyzed: #40Event analyzed: #41Event analyzed: #42Event analyzed: #43Event analyzed: #44Event analyzed: #45Event analyzed: #46Event analyzed: #47Event analyzed: #48Event analyzed: #49Event analyzed: #50Event analyzed: #51Event analyzed: #52Event analyzed: #53Event analyzed: #54Event analyzed: #55Event analyzed: #56Event analyzed: #57Event analyzed: #58Event analyzed: #59Event analyzed: #60Event analyzed: #61Event analyzed: #62Event analyzed: #63Event analyzed: #64Event analyzed: #65Event analyzed: #66Event analyzed: #67Event analyzed: #68Event analyzed: #69Event analyzed: #70Event analyzed: #71Event analyzed: #72Event analyzed: #73Event analyzed: #74Event analyzed: #75Event analyzed: #76Event analyzed: #77Event analyzed: #78Event analyzed: #79Event analyzed: #80Event analyzed: #81Event analyzed: #82Event analyzed: #83Event analyzed: #84Event analyzed: #85Event analyzed: #86Event analyzed: #87Event analyzed: #88Event analyzed: #89Event analyzed: #90Event analyzed: #91Event analyzed: #92Event analyzed: #93Event analyzed: #94Event analyzed: #95Event analyzed: #96Event analyzed: #97Event analyzed: #98Event analyzed: #99Event analyzed: #100Event analyzed: #101Event analyzed: #102Event analyzed: #103Event analyzed: #104Event analyzed: #105Event analyzed: #106Event analyzed: #107Event analyzed: #108Event analyzed: #109Event analyzed: #110Event analyzed: #111Event analyzed: #112Event analyzed: #113Event analyzed: #114Event analyzed: #115Event analyzed: #116Event analyzed: #117Event analyzed: #118Event analyzed: #119Event analyzed: #120Event analyzed: #121Event analyzed: #122Event analyzed: #123Event analyzed: #124Event analyzed: #125Event analyzed: #126Event analyzed: #127Event analyzed: #128Event analyzed: #129Event analyzed: #130Event analyzed: #131Event analyzed: #132Event analyzed: #133Event analyzed: #134Event analyzed: #135Event analyzed: #136Event analyzed: #137Event analyzed: #138Event analyzed: #139Event analyzed: #140Event analyzed: #141Event analyzed: #142Event analyzed: #143Event analyzed: #144Event analyzed: #145Event analyzed: #146Event analyzed: #147Event analyzed: #148Event analyzed: #149Event analyzed: #150Event analyzed: #151Event analyzed: #152Event analyzed: #153Event analyzed: #154Event analyzed: #155Event analyzed: #156Event analyzed: #157Event analyzed: #158Event analyzed: #159Event analyzed: #160Event analyzed: #161Event analyzed: #162Event analyzed: #163Event analyzed: #164Event analyzed: #165Event analyzed: #166Event analyzed: #167Event analyzed: #168Event analyzed: #169Event analyzed: #170Event analyzed: #171Event analyzed: #172Event analyzed: #173Event analyzed: #174Event analyzed: #175Event analyzed: #176Event analyzed: #177Event analyzed: #178Event analyzed: #179Event analyzed: #180Event analyzed: #181Event analyzed: #182Event analyzed: #183Event analyzed: #184Event analyzed: #185Event analyzed: #186Event analyzed: #187Event analyzed: #188Event analyzed: #189Event analyzed: #190Event analyzed: #191Event analyzed: #192Event analyzed: #193Event analyzed: #194Event analyzed: #195Event analyzed: #196Event analyzed: #197Event analyzed: #198Event analyzed: #199Event analyzed: #200Event analyzed: #201Event analyzed: #202Event analyzed: #203Event analyzed: #204Event analyzed: #205Event analyzed: #206Event analyzed: #207Event analyzed: #208Event analyzed: #209Event analyzed: #210Event analyzed: #211Event analyzed: #212Event analyzed: #213Event analyzed: #214Event analyzed: #215Event analyzed: #216Event analyzed: #217Event analyzed: #218Event analyzed: #219Event analyzed: #220Event analyzed: #221Event analyzed: #222Event analyzed: #223Event analyzed: #224Event analyzed: #225Event analyzed: #226Event analyzed: #227Event analyzed: #228Event analyzed: #229Event analyzed: #230Event analyzed: #231Event analyzed: #232Event analyzed: #233Event analyzed: #234Event analyzed: #235Event analyzed: #236Event analyzed: #237Event analyzed: #238Event analyzed: #239Event analyzed: #240Event analyzed: #241Event analyzed: #242Event analyzed: #243Event analyzed: #244Event analyzed: #245Event analyzed: #246Event analyzed: #247Event analyzed: #248Event analyzed: #249Event analyzed: #250Event analyzed: #251Event analyzed: #252Event analyzed: #253Event analyzed: #254Event analyzed: #255Event analyzed: #256Event analyzed: #257Event analyzed: #258Event analyzed: #259Event analyzed: #260Event analyzed: #261Event analyzed: #262Event analyzed: #263Event analyzed: #264Event analyzed: #265Event analyzed: #266Event analyzed: #267Event analyzed: #268Event analyzed: #269Event analyzed: #270Event analyzed: #271Event analyzed: #272Event analyzed: #273Event analyzed: #274Event analyzed: #275Event analyzed: #276Event analyzed: #277Event analyzed: #278Event analyzed: #279Event analyzed: #280Event analyzed: #281Event analyzed: #282Event analyzed: #283Event analyzed: #284Event analyzed: #285Event analyzed: #286Event analyzed: #287Event analyzed: #288Event analyzed: #289Event analyzed: #290Event analyzed: #291Event analyzed: #292Event analyzed: #293Event analyzed: #294Event analyzed: #295Event analyzed: #296Event analyzed: #297Event analyzed: #298Event analyzed: #299Event analyzed: #300Event analyzed: #301Event analyzed: #302Event analyzed: #303Event analyzed: #304Event analyzed: #305Event analyzed: #306Event analyzed: #307Event analyzed: #308Event analyzed: #309Event analyzed: #310Event analyzed: #311Event analyzed: #312Event analyzed: #313Event analyzed: #314Event analyzed: #315Event analyzed: #316Event analyzed: #317Event analyzed: #318Event analyzed: #319Event analyzed: #320Event analyzed: #321Event analyzed: #322Event analyzed: #323Event analyzed: #324Event analyzed: #325Event analyzed: #326Event analyzed: #327Event analyzed: #328Event analyzed: #329Event analyzed: #330Event analyzed: #331Event analyzed: #332Event analyzed: #333Event analyzed: #334Event analyzed: #335Event analyzed: #336Event analyzed: #337Event analyzed: #338Event analyzed: #339Event analyzed: #340Event analyzed: #341Event analyzed: #342Event analyzed: #343Event analyzed: #344Event analyzed: #345Event analyzed: #346Event analyzed: #347Event analyzed: #348Event analyzed: #349Event analyzed: #350Event analyzed: #351Event analyzed: #352Event analyzed: #353Event analyzed: #354Event analyzed: #355Event analyzed: #356Event analyzed: #357Event analyzed: #358Event analyzed: #359Event analyzed: #360Event analyzed: #361Event analyzed: #362Event analyzed: #363Event analyzed: #364Event analyzed: #365Event analyzed: #366Event analyzed: #367Event analyzed: #368Event analyzed: #369Event analyzed: #370Event analyzed: #371Event analyzed: #372Event analyzed: #373Event analyzed: #374Event analyzed: #375Event analyzed: #376Event analyzed: #377Event analyzed: #378Event analyzed: #379Event analyzed: #380Event analyzed: #381Event analyzed: #382Event analyzed: #383Event analyzed: #384Event analyzed: #385Event analyzed: #386Event analyzed: #387Event analyzed: #388Event analyzed: #389Event analyzed: #390Event analyzed: #391Event analyzed: #392Event analyzed: #393Event analyzed: #394Event analyzed: #395Event analyzed: #396Event analyzed: #397Event analyzed: #398Event analyzed: #399Event analyzed: #400Event analyzed: #401Event analyzed: #402Event analyzed: #403Event analyzed: #404Event analyzed: #405Event analyzed: #406Event analyzed: #407Event analyzed: #408Event analyzed: #409Event analyzed: #410Event analyzed: #411Event analyzed: #412Event analyzed: #413Event analyzed: #414Event analyzed: #415Event analyzed: #416Event analyzed: #417Event analyzed: #418Event analyzed: #419Event analyzed: #420Event analyzed: #421Event analyzed: #422Event analyzed: #423Event analyzed: #424Event analyzed: #425Event analyzed: #426Event analyzed: #427Event analyzed: #428Event analyzed: #429Event analyzed: #430Event analyzed: #431Event analyzed: #432Event analyzed: #433Event analyzed: #434Event analyzed: #435Event analyzed: #436Event analyzed: #437Event analyzed: #438Event analyzed: #439Event analyzed: #440Event analyzed: #441Event analyzed: #442Event analyzed: #443Event analyzed: #444Event analyzed: #445Event analyzed: #446Event analyzed: #447Event analyzed: #448Event analyzed: #449Event analyzed: #450Event analyzed: #451Event analyzed: #452Event analyzed: #453Event analyzed: #454Event analyzed: #455Event analyzed: #456Event analyzed: #457Event analyzed: #458Event analyzed: #459Event analyzed: #460Event analyzed: #461Event analyzed: #462Event analyzed: #463Event analyzed: #464Event analyzed: #465Event analyzed: #466Event analyzed: #467Event analyzed: #468Event analyzed: #469Event analyzed: #470Event analyzed: #471Event analyzed: #472Event analyzed: #473Event analyzed: #474Event analyzed: #475Event analyzed: #476Event analyzed: #477Event analyzed: #478Event analyzed: #479Event analyzed: #480Event analyzed: #481Event analyzed: #482Event analyzed: #483Event analyzed: #484Event analyzed: #485Event analyzed: #486Event analyzed: #487Event analyzed: #488Event analyzed: #489Event analyzed: #490Event analyzed: #491Event analyzed: #492Event analyzed: #493Event analyzed: #494Event analyzed: #495Event analyzed: #496Event analyzed: #497Event analyzed: #498Event analyzed: #499Event analyzed: #500Event analyzed: #501Event analyzed: #502Event analyzed: #503Event analyzed: #504Event analyzed: #505Event analyzed: #506Event analyzed: #507Event analyzed: #508Event analyzed: #509Event analyzed: #510Event analyzed: #511Event analyzed: #512Event analyzed: #513Event analyzed: #514Event analyzed: #515Event analyzed: #516Event analyzed: #517Event analyzed: #518Event analyzed: #519Event analyzed: #520Event analyzed: #521Event analyzed: #522Event analyzed: #523Event analyzed: #524Event analyzed: #525Event analyzed: #526Event analyzed: #527Event analyzed: #528Event analyzed: #529Event analyzed: #530Event analyzed: #531Event analyzed: #532Event analyzed: #533Event analyzed: #534Event analyzed: #535Event analyzed: #536Event analyzed: #537Event analyzed: #538Event analyzed: #539Event analyzed: #540Event analyzed: #541Event analyzed: #542Event analyzed: #543Event analyzed: #544Event analyzed: #545Event analyzed: #546Event analyzed: #547Event analyzed: #548Event analyzed: #549Event analyzed: #550Event analyzed: #551Event analyzed: #552Event analyzed: #553Event analyzed: #554Event analyzed: #555Event analyzed: #556Event analyzed: #557Event analyzed: #558Event analyzed: #559Event analyzed: #560Event analyzed: #561Event analyzed: #562Event analyzed: #563Event analyzed: #564Event analyzed: #565Event analyzed: #566Event analyzed: #567Event analyzed: #568Event analyzed: #569Event analyzed: #570Event analyzed: #571Event analyzed: #572Event analyzed: #573Event analyzed: #574Event analyzed: #575Event analyzed: #576Event analyzed: #577Event analyzed: #578Event analyzed: #579Event analyzed: #580Event analyzed: #581Event analyzed: #582Event analyzed: #583Event analyzed: #584Event analyzed: #585Event analyzed: #586Event analyzed: #587Event analyzed: #588Event analyzed: #589Event analyzed: #590Event analyzed: #591Event analyzed: #592Event analyzed: #593Event analyzed: #594Event analyzed: #595Event analyzed: #596Event analyzed: #597Event analyzed: #598Event analyzed: #599Event analyzed: #600Event analyzed: #601Event analyzed: #602Event analyzed: #603Event analyzed: #604Event analyzed: #605Event analyzed: #606Event analyzed: #607Event analyzed: #608Event analyzed: #609Event analyzed: #610Event analyzed: #611Event analyzed: #612Event analyzed: #613Event analyzed: #614Event analyzed: #615Event analyzed: #616Event analyzed: #617Event analyzed: #618Event analyzed: #619Event analyzed: #620Event analyzed: #621Event analyzed: #622Event analyzed: #623Event analyzed: #624Event analyzed: #625Event analyzed: #626Event analyzed: #627Event analyzed: #628Event analyzed: #629Event analyzed: #630Event analyzed: #631Event analyzed: #632Event analyzed: #633Event analyzed: #634Event analyzed: #635Event analyzed: #636Event analyzed: #637Event analyzed: #638Event analyzed: #639Event analyzed: #640Event analyzed: #641Event analyzed: #642Event analyzed: #643Event analyzed: #644Event analyzed: #645Event analyzed: #646Event analyzed: #647Event analyzed: #648Event analyzed: #649Event analyzed: #650Event analyzed: #651Event analyzed: #652Event analyzed: #653Event analyzed: #654Event analyzed: #655Event analyzed: #656Event analyzed: #657Event analyzed: #658Event analyzed: #659Event analyzed: #660Event analyzed: #661Event analyzed: #662Event analyzed: #663Event analyzed: #664Event analyzed: #665Event analyzed: #666Event analyzed: #667Event analyzed: #668Event analyzed: #669Event analyzed: #670Event analyzed: #671Event analyzed: #672Event analyzed: #673Event analyzed: #674Event analyzed: #675Event analyzed: #676Event analyzed: #677Event analyzed: #678Event analyzed: #679Event analyzed: #680Event analyzed: #681Event analyzed: #682Event analyzed: #683Event analyzed: #684Event analyzed: #685Event analyzed: #686Event analyzed: #687Event analyzed: #688Event analyzed: #689Event analyzed: #690Event analyzed: #691Event analyzed: #692Event analyzed: #693Event analyzed: #694Event analyzed: #695Event analyzed: #696Event analyzed: #697Event analyzed: #698Event analyzed: #699Event analyzed: #700Event analyzed: #701Event analyzed: #702Event analyzed: #703Event analyzed: #704Event analyzed: #705Event analyzed: #706Event analyzed: #707Event analyzed: #708Event analyzed: #709Event analyzed: #710Event analyzed: #711Event analyzed: #712Event analyzed: #713Event analyzed: #714Event analyzed: #715Event analyzed: #716Event analyzed: #717Event analyzed: #718Event analyzed: #719Event analyzed: #720Event analyzed: #721Event analyzed: #722Event analyzed: #723Event analyzed: #724Event analyzed: #725Event analyzed: #726Event analyzed: #727Event analyzed: #728Event analyzed: #729Event analyzed: #730Event analyzed: #731Event analyzed: #732Event analyzed: #733Event analyzed: #734Event analyzed: #735Event analyzed: #736Event analyzed: #737Event analyzed: #738Event analyzed: #739Event analyzed: #740Event analyzed: #741Event analyzed: #742Event analyzed: #743Event analyzed: #744Event analyzed: #745Event analyzed: #746Event analyzed: #747Event analyzed: #748Event analyzed: #749Event analyzed: #750Event analyzed: #751Event analyzed: #752Event analyzed: #753Event analyzed: #754Event analyzed: #755Event analyzed: #756Event analyzed: #757Event analyzed: #758Event analyzed: #759Event analyzed: #760Event analyzed: #761Event analyzed: #762Event analyzed: #763Event analyzed: #764Event analyzed: #765Event analyzed: #766Event analyzed: #767Event analyzed: #768Event analyzed: #769Event analyzed: #770Event analyzed: #771Event analyzed: #772Event analyzed: #773Event analyzed: #774Event analyzed: #775Event analyzed: #776Event analyzed: #777Event analyzed: #778Event analyzed: #779Event analyzed: #780Event analyzed: #781Event analyzed: #782Event analyzed: #783Event analyzed: #784Event analyzed: #785Event analyzed: #786Event analyzed: #787Event analyzed: #788Event analyzed: #789Event analyzed: #790Event analyzed: #791Event analyzed: #792Event analyzed: #793Event analyzed: #794Event analyzed: #795Event analyzed: #796Event analyzed: #797Event analyzed: #798Event analyzed: #799Event analyzed: #800Event analyzed: #801Event analyzed: #802Event analyzed: #803Event analyzed: #804Event analyzed: #805Event analyzed: #806Event analyzed: #807Event analyzed: #808Event analyzed: #809Event analyzed: #810Event analyzed: #811Event analyzed: #812Event analyzed: #813Event analyzed: #814Event analyzed: #815Event analyzed: #816Event analyzed: #817Event analyzed: #818Event analyzed: #819Event analyzed: #820Event analyzed: #821Event analyzed: #822Event analyzed: #823Event analyzed: #824Event analyzed: #825Event analyzed: #826Event analyzed: #827Event analyzed: #828Event analyzed: #829Event analyzed: #830Event analyzed: #831Event analyzed: #832Event analyzed: #833Event analyzed: #834Event analyzed: #835Event analyzed: #836Event analyzed: #837Event analyzed: #838Event analyzed: #839Event analyzed: #840Event analyzed: #841Event analyzed: #842Event analyzed: #843Event analyzed: #844Event analyzed: #845Event analyzed: #846Event analyzed: #847Event analyzed: #848Event analyzed: #849Event analyzed: #850Event analyzed: #851Event analyzed: #852Event analyzed: #853Event analyzed: #854Event analyzed: #855Event analyzed: #856Event analyzed: #857Event analyzed: #858Event analyzed: #859Event analyzed: #860Event analyzed: #861Event analyzed: #862Event analyzed: #863Event analyzed: #864Event analyzed: #865Event analyzed: #866Event analyzed: #867Event analyzed: #868Event analyzed: #869Event analyzed: #870Event analyzed: #871Event analyzed: #872Event analyzed: #873Event analyzed: #874Event analyzed: #875Event analyzed: #876Event analyzed: #877Event analyzed: #878Event analyzed: #879Event analyzed: #880Event analyzed: #881Event analyzed: #882Event analyzed: #883Event analyzed: #884Event analyzed: #885Event analyzed: #886Event analyzed: #887Event analyzed: #888Event analyzed: #889Event analyzed: #890Event analyzed: #891Event analyzed: #892Event analyzed: #893Event analyzed: #894Event analyzed: #895Event analyzed: #896Event analyzed: #897Event analyzed: #898Event analyzed: #899Event analyzed: #900Event analyzed: #901Event analyzed: #902Event analyzed: #903Event analyzed: #904Event analyzed: #905Event analyzed: #906Event analyzed: #907Event analyzed: #908Event analyzed: #909Event analyzed: #910Event analyzed: #911Event analyzed: #912Event analyzed: #913Event analyzed: #914Event analyzed: #915Event analyzed: #916Event analyzed: #917Event analyzed: #918Event analyzed: #919Event analyzed: #920Event analyzed: #921Event analyzed: #922Event analyzed: #923Event analyzed: #924Event analyzed: #925Event analyzed: #926Event analyzed: #927Event analyzed: #928Event analyzed: #929Event analyzed: #930Event analyzed: #931Event analyzed: #932Event analyzed: #933Event analyzed: #934Event analyzed: #935Event analyzed: #936Event analyzed: #937Event analyzed: #938Event analyzed: #939Event analyzed: #940Event analyzed: #941Event analyzed: #942Event analyzed: #943Event analyzed: #944Event analyzed: #945Event analyzed: #946Event analyzed: #947Event analyzed: #948Event analyzed: #949Event analyzed: #950Event analyzed: #951Event analyzed: #952Event analyzed: #953Event analyzed: #954Event analyzed: #955Event analyzed: #956Event analyzed: #957Event analyzed: #958Event analyzed: #959Event analyzed: #960Event analyzed: #961Event analyzed: #962Event analyzed: #963Event analyzed: #964Event analyzed: #965Event analyzed: #966Event analyzed: #967Event analyzed: #968Event analyzed: #969Event analyzed: #970Event analyzed: #971Event analyzed: #972Event analyzed: #973Event analyzed: #974Event analyzed: #975Event analyzed: #976Event analyzed: #977Event analyzed: #978Event analyzed: #979Event analyzed: #980Event analyzed: #981Event analyzed: #982Event analyzed: #983Event analyzed: #984Event analyzed: #985Event analyzed: #986Event analyzed: #987Event analyzed: #988Event analyzed: #989Event analyzed: #990Event analyzed: #991Event analyzed: #992Event analyzed: #993Event analyzed: #994Event analyzed: #995Event analyzed: #996Event analyzed: #997Event analyzed: #998Event analyzed: #999
 WELL DONE YOU HAVE FINISHED! 
